import mill._, scalalib._
import mill.scalanativelib._

/**
  * Native version doesn't work???
  */

object hello extends ScalaNativeModule {
  def scalaVersion = "3.6.3"
  def scalaNativeVersion = "0.5.6"
  def nativeMode = "release"

}

/**
  * JVM version does
  */

// object hello extends ScalaModule {
//   def scalaVersion = "3.6.3"
//   def scalaNativeVersion = "0.5.6"
//   def nativeMode = "release"

//   override def resources = T.sources {
//     millSourcePath / "resources"
//   }

// }
